service admin-api {
	// 设备管理
	// 设备列表
	@handler DeviceListHandler
	get /device/list(DeviceListRequest) returns (DeviceListReply)
	// 设备新增
	@handler DeviceCreateHandler
	post /device/create(DeviceCreateRequest) returns (DeviceCreateReply)
	// 设备修改
	@handler DeviceModifyHandler
	put /device/modify(DeviceModifyRequest) returns (DeviceModifyReply)
	// 设备删除
	@handler DeviceDeleteHandler
	delete /device/delete(DeviceDeleteRequest) returns (DeviceDeleteReply)
	
	// 产品管理
	// 产品列表
	@handler ProductListHandler
	get /product/list(ProductListRequest) returns (ProductListReply)
	// 产品新增
	@handler ProductCreateHandler
	post /product/create(ProductCreateRequest) returns (ProductCreateReply)
	// 产品修改
	@handler ProductModifyHandler
	put /product/modify(ProductModifyRequest) returns (ProductModifyReply)
	// 产品删除
	@handler ProductDeleteHandler
	delete /product/delete(ProductDeleteRequest) returns (ProductDeleteReply)
	
}

type DeviceCreateRequest {
	Name            string `json:"name"`
	ProductIdentity string `json:"product_identity"`
}

type DeviceCreateReply {}

type DeviceModifyRequest {
	Identity string `json:"identity"`
	DeviceCreateRequest
}

type DeviceModifyReply {}

type DeviceDeleteRequest {
	Identity string `json:"identity"`
}

type DeviceDeleteReply {}

type ProductCreateRequest {
	Name string `json:"name"`
	Desc string `json:"desc"`
}

type ProductCreateReply {}

type ProductModifyRequest {
	Identity string `json:"identity"`
	ProductCreateRequest
}

type ProductModifyReply {}

type ProductDeleteRequest {
	Identity string `json:"identity"`
}

type ProductDeleteReply {}

type BaseRequest {
	Page int    `json:"page,optional"`
	Size int    `json:"size,optional"`
	Name string `json:"name,optional"`
}

type ProductListRequest {
	BaseRequest
}

type DeviceListRequest {
	BaseRequest
}

type DeviceListReply {
	List  []*DeviceListBasic `json:"list"`
	Count int64              `json:"count"`
}

type DeviceListBasic {
	Identity       string `json:"identity"`
	Name           string `json:"name"`
	Key            string `json:"key"`
	Secret         string `json:"secret"`
	ProductName    string `json:"product_name"`
	LastOnlineTime string `json:"last_online_time"`
}

type ProductListReply {
	List  []*ProductListBasic `json:"list"`
	Count int64               `json:"count"`
}

type ProductListBasic {
	Identity  string `json:"identity"`
	Key       string `json:"key"`
	Name      string `json:"name"`
	CreatedAt string `json:"created_at"`
}