service admin-api {
	// 设备管理
	// 设备列表
	@handler DeviceListHandler
	get /device/list(DeviceListRequest) returns (DeviceListReply)
	// 设备新增
	@handler DeviceCreateHandler
	post /device/create(DeviceCreateRequest) returns (DeviceCreateReply)
	// 设备修改
	@handler DeviceModifyHandler
	put /device/modify(DeviceModifyRequest) returns (DeviceModifyReply)
	// 设备删除
	@handler DeviceDeleteHandler
	delete /device/delete(DeviceDeleteRequest) returns (DeviceDeleteReply)
	
	// 产品管理
	// 产品列表
	@handler ProductListHandler
	get /product/list(ProductListRequest) returns (ProductListReply)
}

type DeviceCreateRequest {
	Name            string `json:"name"`
	ProductIdentity string `json:"product_identity"`
}

type DeviceCreateReply {}

type DeviceModifyRequest {
	Identity string `json:"identity"`
	DeviceCreateRequest
}

type DeviceModifyReply {}

type DeviceDeleteRequest {
	Identity string `json:"identity"`
}

type DeviceDeleteReply {}

type BaseRequest {
	Page int    `json:"page,optional"`
	Size int    `json:"size,optional"`
	Name string `json:"name,optional"`
}

type ProductListRequest {
	BaseRequest
}

type DeviceListRequest {
	BaseRequest
}

type DeviceListReply {
	List  []*DeviceListBasic `json:"list"`
	Count int64              `json:"count"`
}

type DeviceListBasic {
	Identity    string `json:"identity"`
	Name        string `json:"name"`
	Key         string `json:"key"`
	Secret      string `json:"secret"`
	ProductName string `json:"product_name"`
}

type ProductListReply {
	List  []*ProductListBasic `json:"list"`
	Count int64               `json:"count"`
}

type ProductListBasic {
	Identity  string `json:"identity"`
	Key       string `json:"key"`
	Name      string `json:"name"`
	CreatedAt string `json:"created_at"`
}